CTFSimulation/Views/MainWindow.xaml

<Window x:Class="CTFSimulation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTFSimulation.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="fieldCanvas"
                Background="Green"
                Margin="50,50,200.2,49.8" Grid.ColumnSpan="2">
        </Canvas>
        <Button x:Name="RunButton" Content="Run" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,30"  Width="75" Click="RunButton_OnClick" Grid.Column="1"/>
        <Button x:Name="InitialiseButton" Content="Initialise" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,55"  Width="75" Click="InitialiseButton_OnClick" Grid.Column="1"/>
        <TextBox x:Name="PlayersTextBox" Text="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373.6,36,0,0" Height="23"  TextWrapping="Wrap"  Width="70" IsEnabled="True" Grid.Column="1"/>
        <Label x:Name="PlayersLabel" Content="Players Per Team" HorizontalAlignment="Left" Height="23" Margin="276.6,36,0,0" VerticalAlignment="Top" Width="92" Foreground="White" FontSize="11" Grid.Column="1"/>
        <Label x:Name="PlayersValidationLabel" Content="Please enter an integer number greater than 0." HorizontalAlignment="Left" Height="19" Margin="276.6,54,0,0" VerticalAlignment="Top" Width="161" Foreground="Red" FontSize="6" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Visibility="Hidden" Grid.Column="1"/>
    </Grid>
</Window>
